body{
    background-color: #f2f2f2;
}
.hidden{
    display:none;
}
.shown {
    display: block;
}

/*LARGER THAN TABLETS*/
@media screen and (min-width: 1240px) {
    body {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        padding-top: 67px;
        font-family: Roboto;
    }
    .mobile-only, .tablet-only{
        display: none;
    }
    a {
        text-decoration: none;
        color: teal;
        cursor: pointer;
    }

    * {
        box-sizing: border-box;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    .clearfix::after {
        display: block;
        clear: both;
        content: "";
    }

    [class*="col-"] {
        float: left;
        padding: 0px 15px;
    }

    .logo {
        text-align: center;
    }

    .logo h1 {
        text-align: center;
        display: inline-block;
        padding: 15px;
        margin: 0;
    }

    .contact {
        text-align: center;
        color: red;
    }

    .contact p:last-child {
        margin-top: -4%;
        margin-bottom: 0;
    }

    .header {
        box-shadow: 0px -1px 16px black;
        position: fixed;
        background-color: white;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .nav-menu ul {
        display: block;
        margin: 0 auto;
        width: 75%;
        padding-left: 0;
        text-align: center;
    }

    .nav-menu ul li {
        display: inline-block;
        padding: 24px 16px;
    }

    .state-search {
        text-align: center;
        background-image: url(../images/state_compressed.png);
        background-size: 100% 450px;
        height: 450px;
        line-height: 450px;
    }

    .state-content {
        display: inline-block;
        line-height: 1;
    }

    .state-content > h1 {
        color: white;
        font-size: 100px;
        opacity: .6;
        margin-bottom: -1%;
        margin-top: 20%;
    }

    .state-content > input {
        border: 0;
        background-color: transparent;
        font-size: 70px;
        color: silver;
        text-align: center;
        width: 550px;
        height: 100px;
        border-bottom: 1px solid white;
        margin-top: 2%;
    }

    .state-content > input:focus {
        outline: none;
    }

    .banner-1 {
        text-align: center;
        padding: 16px 0px;
    }

    .banner-1 > h1 {
        font-size: 70px;
    }

    #hospital-image, #doctor-image {
        max-width: 100%;
        height: auto;
    }

    #hospital-image {
        position: relative;
        top: 4px;
    }

    .hosp-image, .doc-image, .don-image {
        padding: 0;
    }

    #donation-image {
        min-width: 100%;
        position: relative;
        bottom: 4px;
    }

    .hospital-info, .donation-info, .doctor-info {
        text-align: right;
        float: right;
        display: inline-block;
        line-height: 72px;
    }

    .doctor-info {
        float: left;
        text-align: left;
    }

    .hosp-content, .don-content {
        margin-right: 20px;
        margin-top: 54px;
    }

    .doc-content {
        margin-left: 20px;
        margin-top: 54px;
    }

    .hosp-content > input, .doc-content > input[type='text'], .don-content > input {
        color: black;
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        border: none;
        width: 270px;
        border-bottom:2px solid black;
        transition: border 0.3s ease;
        background-color: transparent;

    }

    .doc-content > input[type='text'] {
        width: 225px;
    }

    .hosp-content > input:focus, .doc-content > input:focus, .don-content > input:focus {
        outline: 0;
        border-bottom: 1px solid black;
    }

    .hosp-content > p, .doc-content > p, .don-content > p {
        margin: 0;
        text-align: right;
        font-size: 40px;
        line-height: 45px;
    }

    .doc-content > p {
        text-align: left;
    }

    .radio-buttons {
        line-height: 1;
        margin-bottom: 24px;
        margin-top: -8px;
    }

    .private-radio-button, .hospital-radio-button {
        display: inline-block;
    }

    .banner-2 {
        text-align: center;
        background-image: url("../images/features.jpg");
        color: white;
        position: relative;
        top: -8px;
        background-size: 100% 100%;
        height: 500px;
        border-bottom: 3px solid teal;
    }

    .features > h1 {
        font-size: 80px;
        border-bottom: 1px solid red;
        margin-left: -15px;
        margin-right: -15px;
    }

    .features h3 {
        font-size: 25px;
    }

    .features p {
        font-size: 20px;
    }

    .banner-3 {
        text-align: center;
        border-bottom: 3px solid teal;
        height: 250px;
    }

    .user h1 {
        font-size: 40px;
    }

    .sign-in > input {
        width: 250px;
        height: 40px;
        font-size: 16px;
        padding: 12px;
        margin-right: 12px;
    }

    .sign-in > button {
        color: white;
        background-color: teal;
        height: 40px;
        width: 70px;
        border-radius: 3px;
        border-color: transparent;
        font-size: 16px;
    }

    .sign-in > a {
        margin-left: 10px;
    }

    .banner-4 {
        text-align: center;
        padding: 16px;
    }

    .banner-4 > div > :last-child {
        color: teal;
    }

    .footer {
        background-color: #272727;
        text-align: center;
        color: white;
    }

    .footer img:hover {

        border: 1px solid white;
        background-color: white;
        border-radius: 7em;
    }

    .social {
        display: block;
        margin: 20px 0px;
    }

    .reg {
        line-height: 86px;
    }

    .footer img {
        width: 45px;
        height: 45px;
        border: 1px solid silver;
        border-radius: 7em;
        background-color: silver;
    }
}
/*LARGER THAN TABLETS*/

/*MOBILE PHONES AND TABLETS*/
@media screen and (max-width: 1240px) {
    /*z-index taken: 0,1,2,3,10,11,12*/
    body {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        font-family: Roboto;
        width: auto;
        overflow: auto;
    }
    /*body *{
        border: 1px solid red;
    }*/
    h1, a, ul, p, input[type="radio"]{
        margin: 0;
        padding: 0;
    }
    a{
        cursor: pointer;
        color: teal;
    }
    .window-resize{
        width: 360px;
        margin: auto;
    }
    .col-4-m {
        width: 33.33%;
        background-color: red;
        padding: 0;
        border: 0;
        margin: 0;
    }
    .focus{
        z-index: 3;
    }
    .focus-shadow{
        display: none;
        position: fixed;
        z-index:2; /*4*/
        background-color: rgba(1,1,1,0.3);
        height: 100%;
        width: 100%;
    }
    .body-transparent{
        display: none;
        position: fixed;
        z-index:900; /*4*/
        background-color: transparent;
        height: 100%;
        width: 100%;
    }
    .content img {
        width: 15px;
        height: 15px;
    }
    .body-shadow{
        display: none;
        position: fixed;
        z-index:11; /*4*/
        background-color: rgba(1,1,1,0.3);
        height: 100%;
        width: 100%;
    }

    .desktop-only, .tablet-only{
        display: none;
    }

    .nav-sidebar {
        left: -256px;
        position: fixed;
        display: block;
        height: 100%;
        width: 256px;
        top: 0;
        z-index: 12; /*5*/
        background-color: #fff;
        color: black;
        overflow-x: hidden;
        overflow-y: auto;
        transition: 0.2s ease;
    }
    .nav-sidebar a, ul, li{
        text-decoration: none;
        color: black;
        list-style: none;
    }
    .sidebar-header{
        padding:12px 0 11px 24px;
        border-bottom: 1px solid #e0e0e0;
    }
    .sidebar-header-image{
        height: 28px;
        padding-top: 2px;
    }
    .nav-menu{
        padding: 68px 0;
        position: relative;
        z-index: 0;
    }
    .nav-menu.col-6 li{
        position: relative;
        font-weight: 700;
        margin-top: 0;
        padding: 15px 0 15px 22px;
        border-left: 2px solid transparent;
        font-weight: normal;
        background-color: #fff;
        z-index: 1;
    }
    .nav-menu .sub-menu{
        margin: -100px 0 0 8px;
        overflow: hidden;
        display: none;
        background-color: transparent;
        font-size: 12px;
        z-index: 0;
    }
    .nav-menu .sub-menu li{
        background-color: transparent;
    }
    .nav-menu .menu-indicator{
        font-size: 20px;
        float: right;
        padding: 0 8px;
        background-color: transparent;
    }
    .sidebar-footer{
        border-top: 1px solid #e0e0e0;
        padding: 16px 72px 16px 24px;
        height: 48px;
    }
    .sidebar-footer a{
        color: teal;
        font-size: 11px;
        margin-top: 4px;
    }
    .contact{
        position: absolute;
        top: 58px;
        left: 0;
        width: 100%;
        padding: 15px 0 15px 22px;
        font-weight: 700;
        background-color: teal;
        color: #fff;
    }
    .row {
        background-color: teal;
        position: relative;
        height: 128px;
        color: white;
    }

    .nav-button, .account-button, .fixed-menu-title {
        display: block;
        height: 48px;
        width: 48px;
        overflow: hidden;
        position: fixed;
        background-size: 24px 24px;
        background: center center no-repeat;
        left: 12px;
        top: 16px;
        padding: 1px 6px;
    }
    .fixed-menu-title{
        display: none;
        width: auto;
        font-size: 18px;
        left: 56px;
        top: 18px;
    }
    .fixed-nav-bar{
        position: fixed;
        height: 60px;
        width: 100%;
        background-color: teal;
        z-index: 10; /*3*/
        /*box-shadow: 0 2px 5px rgba(0,0,0,.26);*/
    }
    .fixed-nav-bar *{
        z-index: 10;/*3*/
    }
    .nav-button i {
        width: 24px;
        vertical-align: middle;
    }

    .account-button {
        left: calc(100% - 50px);
        box-sizing: border-box;
    }

    .logo {
        padding: 76px 16px 0;
    }

    .logo-h1 {
        font-size: 24px;
        font-weight: normal;
    }
    .login-menu{
        background-color: white;
        border: 1px solid transparent;
        border-radius:2px;
        display: inline-block;
        padding:8px 0;
        min-width: 112px;
        max-height: 304px;
        overflow-y: auto;
        position: absolute;
        top: 44px;
        right: 16px;
        z-index: 998;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
    }
    .login-menu ul{
        min-height: 48px;
        align-content: center;
    }
    .login-menu a{
        color: #272727;
        text-decoration: none;
    }
    .login-menu li{
        position: relative;
        min-height:36px;
        min-width:88px;
        line-height:36px;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0;
        padding: 0 6px;
        background: transparent;
        overflow: hidden;
    }
    .login-menu-arrow{
        background-color: white;
        height: 16px;
        width: 16px;
        position: absolute;
        top: 44px;
        right: 19px;
        z-index: 999;
        transform: rotate(45deg);
    }
    .grid_outer {
        margin: 0 8px;
        text-align: center;
    }

    .state-search {
        height: 156px;
        background: url("../images/state_compressed.png") center center;
        background-size: cover;
        /*background-position: center center;*/
        margin: 0 -8px;
    }

    .state-content {
        padding: 36px 0;
    }

    .state-content h1 {
        color: #fff;
        opacity: .6;
        font-weight: normal;
    }

    .state-content input {
        border: 1px solid #fff;
        background-color: transparent;
        color: silver;
        text-align: center;
        margin-top: 2%;
        font-size: 20px;
        width: 160px;
        opacity: 0.6;
        transition: transform 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    }

    .state-content input:hover {
        border: 0;
        border-bottom: 1px solid white;
        opacity: 1;
        outline: none;
        transform: scaleX(1.2);
    }
    .banner-1{
        display: block;
        width: 100%;
        height: 80px;
        line-height: 80px;
    }
    .banner-1 h1{
        font-weight: normal;
    }
    .main-content{
        text-align: left;
    }
    .card{
        position: relative;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        border-radius: 2px;
        border-bottom: 1px hidden #fff;
        margin: 0 0 10px 0;
    }
    .card .card-image img{
        min-width: 100%;
        min-height: 250px;
    }
    .card .card-content{
        padding:11px 16px;
    }
    .card .card-input input{
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid rgba(255,255,255,.87);
        border-radius: 0;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        padding: 5px 0;
        width: 88%;
        text-align: center;
        background: 0;
        box-shadow: none;
        color: #fff;
    }
    .card .card-input input:focus{
        outline: none;
    }
    .card .card-input i{
        position: absolute;
        right: -12px;
        color: white;
        top: 4px;
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
    }
    .card .card-input{
        position:absolute;
        top: 224px;
        right: 36px;
        text-align: center;
        z-index:5;
        width: calc(100% - 78px);
    }
    .card .card-content-title{
        width:100%;
        position: relative;
    }
    .card .card-content-title *{
        display: inline-block;
    }
    .card .search-input-title{
        font-size: 28px;
        font-weight: normal;
        color: #025f5f;
    }
    .card p.mobile-only{
        padding: 12px 0;
        text-align: justify;
    }
    .card .card-buttons{
        padding: 8px 0;
        line-height:30px;
        color: teal;
        font-weight: 500;
    }
    .card .card-search-button{
        position: absolute;
        font-size: 24px;
        color: white;
        background-color: teal;
        right: 16px;
        top: 216px;
        border: 1px solid transparent;
        border-radius: 7em;
        padding: 12px;
        font-weight: normal;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    /* .doc-content .card-search-button{
         bottom: 184px;
     }
     .don-content .card-search-button{
         bottom: 164px;
     }*/
    .card .radio-buttons *{
        display: inline-block;
    }
    .piano-key{
        text-align: center;
        width: 100%;
        height: auto;
    }
    .piano-key>div *{
        display: inline-block;
    }
    .piano-key .content{
        line-height:57px;
        /*padding: 8px 0;*/
    }
    .piano-key h1{
        color: #020202;
        font-weight: normal;
        font-size: 24px;
    }
    .piano-key .content i{
        float: right;
        line-height:57px;
        color: #fff;
    }
    .banner-4{
        padding-bottom:16px;
        background-color: transparent;
        margin: 0 8px;
        height: auto;
    }
    .about-us-resize{
        position: relative;
        /*margin: 0 25px;
        width: calc(100% - 50px);*/
        width:100%;
    }
    .about-us .team-m{
        position: relative;
        border: 1px solid white;
        height: 116px;
    }
    .about-us .team-m h1{
        font-size:16px;
    }
    .about-us .team-m .person-image{
        width: 116px;
        height: 116px;
        display: inline-block;
        /*position: absolute;
        left: 0;
        top: 0;
        z-index:1;*/
    }
    .about-us .team-m .person-content{
        width:calc(100% - 116px);
        float: right;
    }
    .about-us .team-m .person-content .person-wrapper{
        padding: 8px 0 0 8px;
        line-height: 24px;
        color: black;
    }
    .person-wrapper p{
        font-size: 14px;
    }
    .about-us .team-m .person-content .person-social{
        display: block;
        border-top: 1px solid #9E9E9E;
        margin-top: 22px;
        /*position: absolute;
        bottom: 0;
        width: 64%;
        z-index: 0;*/
    }
    .person-content .person-social a{
        display: inline-block;
        padding: 8px 0;
        width: 22%;
        text-align: center;
        vertical-align: middle;
        height: 100%;
    }
    .about-us .team-m .person-content .person-social a:first-child{
        padding-left: 2px;
    }
    .about-us .team-m .person-content .person-social a>img{
        height: 100%;
        width: 20px;
        vertical-align: middle;
    }
    .next-btn, .prev-btn{
        display: inline-block;
        top:44px;
        position: absolute;
        margin: 0 -25px;
    }
    .slide-btn i{
        color: teal;
        font-size: 32px;
        font-weight: bold;
    }
    .next-btn{
        right: 0;
    }
    .prev-btn{
        left: 0;
    }
    .footer{
        background-color: #272727;
    }
    .footer img{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 10em;
        border: 1px solid transparent;
    }
    .footer .row{
        background-color: transparent;
        text-align: center;
        height: auto;
        padding: 32px;
        line-height: 24px;
    }
    .team-m{

    }
    @keyframes fadeIn {
        to{
            opacity:1;
        }
    }
    @keyframes fadeOut {
        to{
            opacity:0;
        }
    }
    .fade-in{
        opacity:0;
        animation: fadeIn .3s ease-in 1 forwards;
    }
    .fade-out{
        opacity: 1;
        animation: fadeOut .3s ease-in 1 forwards;
    }
    .is-paused{
        animation-play-state: paused;
    }

}
/*MOBILE PHONES AND TABLETS*/

/*TABLET SPECIFIC*/
@media screen and (min-width: 768px) and (max-width: 1240px){
    .not-tablet{
        display: none;
    }
    .window-resize{
        width: 560px;
        margin: auto;
    }
    .banner-4 .about-us .team-m{
        height: 160px;
        width: 128px; !important;
        display: inline-block; !important;
        /*float: left;*/
    }
    .about-us{
        text-align: center;
    }
    .about-us div{
        margin: 0 4px;
    }
    .about-us div:first-child{
        margin-left: 0;
    }
    .about-us div:last-child{
        margin-right: 0;
    }
    .about-us .team-m .person-image{
        height: 128px;
        width: 128px;
    }
    .person-social-tablet a{
        display: inline-block;
        width:30%;
        padding: 2px 0 4px 0;
    }
    .person-social-tablet img{
        height: 20px;
        width: 20px;
    }
    .banner-4 .about-us .person-content{
        position: absolute;
        width: calc(560px - 100%);
        z-index: 100;
        background-color: white;
        text-align: left;
        top: 0;
        left: 124px;
        height: 100%;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        border:1px solid transparent;
        border-left: 0;
        border-radius: 2px;
    }
    .banner-4 .about-us .person-content .person-wrapper h1{
        font-size: 18px;
    }
    .banner-4 .about-us .person-content .person-wrapper p{
        font-size: 16px;
    }
    .banner-4 .about-us .person-content .person-social{
        margin-top: 35px;
    }
    .banner-4 .about-us .person-content>div{
        margin: 0;
    }
    .banner-4{
        padding-bottom: 36px;
    }
    .nav-sidebar .nav-menu a, li {
        font-size: 24px;
    }
    .sub-menu>li{
        font-size: 20px;
    }
    body .header .nav-sidebar{
        left: -420px;
        width: 420px;
    }
    .logo-h1{
        font-size: 28px;
    }
    .header .row{
        height:176px;
    }
    .header .menu .logo{
        padding-top: 116px;
    }
    .grid_outer .state-search{
        height: 236px;
    }
    .grid_outer .state-content{
        padding: 68px 0;
    }
    .grid_outer .state-content h1{
        font-size: 42px;
    }
    .grid_outer .state-content input.mobile-only{
        font-size: 26px;
        width: 228px;
    }
    .grid_outer .card .card-search-button{
        font-size:28px;
        padding: 16px;
    }
    .grid_outer .card .card-input input{
        font-size: 20px;
    }
    .grid_outer .card .card-input i{
        right: -8px;
        top: 8px;
        font-size: 28px;
    }
    .grid_outer .card .card-content{
        padding-top: 28px;
    }
    .image-back{
        min-width:100%;
        min-height: 250px;
    }
    .hosp{
        background: url("../images/hospital_new.jpg") no-repeat;
        background-size: cover;
    }
    .doc{
        background: url("../images/doctor_new.jpg") no-repeat;
        background-size: cover;
    }
    .don{
        background: url("../images/donation.jpg") no-repeat;
        background-size: cover;
    }
    .fixed-nav-bar .login-menu-wrap .login-menu{
        padding: 12px 4px;
        top: 50px;
    }
    .fixed-nav-bar .login-menu-wrap .login-menu-arrow{
        top: 48px;
    }
    .header .nav-sidebar .contact{
        height: 78px;
        padding-top: 34px;
        padding-left: 12px;
    }
    .header .nav-sidebar .contact p{
        font-size: 20px;
        padding: 4px 0;
    }
    .header .nav-sidebar .nav-menu{
        padding: 128px 0;
    }
    .header .nav-sidebar .nav-menu.col-6 li{
        padding: 28px 22px;
        padding-right: 0;
        /*border-bottom: 1px solid black;*/
    }
    .menu .mobile-only .fixed-nav-bar .fixed-menu-title{
        font-size: 24px;
        top: 16px;
        padding: 0;
    }

}
/*TABLET SPECIFIC*/
