<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href= "mymodal.css">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    border: 3px solid #008080;
	border-radius : 5px;
	margin : auto;
	width : 50%;
}

/* The Close Button */
.close {
    background-color : #252525;
    float: right;
	padding : 1px;
	padding-right : 9px;
	padding-left : 9px;
	border-radius : 7em;
    font-size: 28px;
    font-weight: bold;
	border : 1px solid transparent;
	color : white;
	margin-top : -15px;
	margin-right : -15px;
}

.close:hover,
.close:focus {
	border :1px solid transparent; 
    background-color : #008080;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body style="font-family : 'Corbel'">

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<!--<button id="myBtn">Open Modal</button>-->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" id="content">
    <span class="close">X</span>
	<center>
	<h3>REGISTRATION</h3>
	<hr></hr>
	<input type = "text" placeholder = "First Name"></input>&nbsp &nbsp <input type = "text" placeholder = "Last Name"></input><br><input type = "text" placeholder = "City"></input>&nbsp &nbsp <input type = "text" placeholder = "State"></input><br><input type = "number" placeholder = "Mobile Number"></input>&nbsp &nbsp <input type = "text" placeholder = "Blood Group"></input><br><input type = "email" placeholder = "Email"></input>&nbsp &nbsp <input type = "password" placeholder = "Passowrd"></input><br></br>
	<a href = "#"><button id = "submit">Submit</button></a>
	</center>
	
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
/*btn.onclick = function() {
    modal.style.display = "block";
}*/

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
